# s3demo

./: pom.xml
src/main/java/com/springboot/s3/demo/: AmazonClient.java  AmazonS3ClientImp.java  BucketController.java  S3demoApplication.java  SwaggerConfig.java
src/main/resources/: application.properties
src/test/java/com/springboot/s3/demo/: S3demoApplicationTests.java
