#AWS properties for AWS 2.0 for java
# if region os not us-east-1, your endpointurl must incluid of region
#aws.s3.endpointurl= https://s3.amazonaws.com
#Using the Default Credential Provider Chain for accesskey and secretket on https://docs.aws.amazon.com/sdk-for-java/v1/developer-guide/credentials.html
aws.s3.bucketname=bucketname
# for all aws java library
#aws.s3.clientRegion=us-east-1




